# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=django-testing-buggy-shit
DEBUG=True

DJANGO_LOGGING_PATH=./logs/django.log

ALLOWED_IPs=192.168.101.0,localhost:8000

POSTGRES_DB=facedb
POSTGRES_USER=faceuser
POSTGRES_PASSWORD=faceid
POSTGRES_HOST=db
POSTGRES_PORT=5432
GUNICORN_WORKER_COUNT=4